<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>rbit</title>
</head>
<style>
  * {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;

  }

  kbd {
    margin: 0px 0.1em;
    padding: 0.1em 0.6em;
    border-radius: 1px;
    border: 1px solid rgb(204, 204, 204);
    color: white;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: inline-block;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px #ffffff;
    text-shadow: 0 1px 0 #fff;
  }

  .slider {
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: black;
  }

  .popup {
    font-family: sans-serif;
    font-size: 20px;
    transition: opacity .75s ease-in-out;
    padding: 0px;
    width: 50%;
    z-index: 2;
    position: absolute;
    top: 25%;
    left: 25%;
    visibility: hidden;
    height: 50%;
    overflow: auto;
    border: 2px solid beige;
    scrollbar-color: beige rgb(12, 12, 12);
    line-height: 1.4em;
    background-color: rgb(12, 12, 12);
    color: bisque;
    padding: 16px;

  }

  .popup::-webkit-scrollbar {

    background-color: rgb(12, 12, 12);
    /* or add it to the track */
  }

  .popup::-webkit-scrollbar-thumb {
    background: beige;
  }

  table {
    border: 1px solid beige;
  }

  table td {
    border-left: 1px solid beige;
    border-bottom: 0.5px solid beige;
    padding: 16px;
  }

  table td:first-child {
    border-left: none;
  }

  table td:last-child {
    border-right: none;
  }

  .last-row {
    border-bottom: none;
  }

  /*https://stackoverflow.com/a/35730445*/

  #menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    background: #fff;
    color: #555;
    font-family: sans-serif;
    font-size: 11px;
    transition: opacity .15s ease-in-out;
    padding: 0px;
  }

  #menu a {
    display: block;
    color: #555;
    text-decoration: none;
    padding: 6px 8px 6px 30px;
    width: 250px;
    position: relative;
  }

  #menu a img,
  #menu a i.fa {
    height: 20px;
    font-size: 17px;
    width: 20px;
    position: absolute;
    left: 5px;
    top: 2px;
  }

  #menu a span {
    color: #BCB1B3;
    float: right;
  }

  #menu a:hover {
    color: #fff;
    background: #3879D9;
  }

  #menu hr {
    border: 1px solid #EBEBEB;
    border-bottom: 0;
  }

  .button {
    border: 0;
    background: transparent;
    box-sizing: border-box;
    border-color: transparent transparent transparent white;
    cursor: pointer;
    border-style: solid;
  }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<body>

  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div id="helpPage" class="popup">
    <div>
      <h1>RBit help</h1>
      <hr>
      <br />
      <h2>General</h2>
      <br />
      The default rocket is based on the Falcon 9 Block 5 and the Dragon 2. I am not affiliated with SpaceX.<br />
      <br />
      This game is best played on a desktop or laptop with a scrolling mouse. <br />
      <br />
      You start the game with a rocket sitting on Earth's equator. When you're landed, you can only accelerate upwards,
      so you can turn only after leaving the surface. You can also land (on non-gassy planets, don't try landing on the
      sun!),
      but you have to ensure that the rocket comes in within 15° off center, and no faster than 30 meters/second (67
      miles per hour) in the
      verticle axis and 10 meters per second (22 miles per hour) in the horizontal axis. <br />
      <br />
      If you come in the wrong way, you crash and have to restart the game. <br />
      <br />
      To make flying easier, there is a guide - the green (or blue if the object is selected) circle has a dot pointing
      forward, and there's
      a red line representing the gravitational force (actually, it's the gravitational acceleration). If you right
      click on a planet, you can select to show velocity relative to that object. This will show a blue line which
      represents the velocity vector.
      <br />
      The
      <br />
      <br />
      <h2>Controls</h2>
      <br />
      The main control panel is on the top left. There are four categories:
      <table>
        <tr>
          <td>
            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
              <polygon points="15,15 27,20 15,25" fill="white" stroke="white" />
              <line x1="15" y1="15" x2="27" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="27" y1="20" x2="15" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="15" y1="25" x2="15" y2="15" stroke-width="2" stroke-linecap="round" stroke="white" />
            </svg>
          <td>
            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
              <line x1="17" y1="15" x2="17" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="23" y1="15" x2="22" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
            </svg>
          </td>
          </td>
          <td>
            These buttons start and stop the game.
          </td>
        </tr>
        <tr>
          <td>
            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" stroke="#fff" />
              <path stroke="#fff" stroke-width="4" stroke-linecap="round" d="M16 20h8m-4-4v8" />
            </svg>
          </td>
          <td>
            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" stroke="#fff" />
              <path stroke="#fff" stroke-width="4" stroke-linecap="round" d="M16 20h8" />
            </svg>
          </td>
          <td>
            This button zooms in. You can also zoom in using the scroller on a mouse. <br>
            To focus on an object, right click on it and select "Center at". After that the camera will always track
            the position you are in relative to the tracked object even if you pan away.
          </td>
        </tr>

        <tr>
          <td>

            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
              <line x1="14" y1="15" x2="19" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="19" y1="20" x2="14" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="21" y1="15" x2="26" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="26" y1="20" x2="21" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
            </svg>
          </td>
          <td>
            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
              <line x1="19" y1="15" x2="14" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="14" y1="20" x2="19" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="26" y1="15" x2="21" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
              <line x1="21" y1="20" x2="26" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
            </svg>
          </td>
          <td>
            These buttons speed and slow down the simulation. <br>
            You can see the in-time game below<br />
            <br />
            You have to take into account that the duration of your engine burns depends on this
            simulation time, so if you set it to a high value, you may find yourself flying out of the solar
            system).<br />
            <br />
            Also, the faster the simulation gets, the less accurate the orbits become, so you may find that your
            spacecraft crashed or is flung out of its orbit.
          </td>
        </tr>
        <tr>
          <td>
            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
              <polygon points="14,12 14,28 20,20 26,28 26,12" fill="white" stroke="white" />
            </svg>
          </td>
          <td>
            <svg width="20" height="20" viewBox="0 0 458.228 458.229" data-name="Layer 2"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="229.114" cy="229.114" r="206.202" fill="black" stroke="white" pathlength="1"
                stroke-width="11" />
              <g>
                <path style="stroke:white; fill: white"
                  d="M 317.536 155.2075 c -7.5105 -8.89 -16.3655 -16.6325 -26.3 -22.926 C 272.934 120.6855 251.758 114.556 229.999 114.556 C 199.3995 114.556 170.6315 126.472 148.9945 148.109 C 127.3575 169.746 115.4415 198.514 115.4415 229.113 S 127.3575 288.481 148.9945 310.1175 c 21.637 21.6365 50.405 33.5525 81.0045 33.5525 c 23.5105 0 46.106 -7.0725 65.344 -20.453 c 18.7835 -13.0655 33.0975 -31.1975 41.394 -52.435 l -26.047 -10.1755 c -13.0745 33.4715 -44.749 55.0995 -80.692 55.0995 c -47.748 0 -86.594 -38.8455 -86.594 -86.594 S 182.2505 142.5185 229.9985 142.5185 c 24.1685 0 46.517 9.8195 62.5685 26.6515 l -30.436 17.0215 l 39.6955 23.648 l 39.696 23.6495 l 0.6315 -46.2015 l 0.6335 -46.2015 L 317.536 155.2075 z" />
              </g>
            </svg>
          </td>
          <td>
            These buttons save and reload state<br /><br />
            The representation of state is unstable so as of now you can only save state within a single session. <br>
            You will lose all saved games upon exiting the browser or reloading the page, and if yu go back to an old
            game state, you will lose all
            checkpoints since then.
          </td>
        </tr>
        <tr>
          <td class="last-row">

            <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
              <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="white">?</text>
            </svg>

          </td>
          <td class="last-row"></td>
          <td class="last-row">
            This button opens this window
          </td>
        </tr>
      </table>
      <br />
      <br />
      <h2>Keyboard controls</h2>
      <br />
      All command keys are lowercase, and can be pressed throughout the game. However, to control the rocket on
      needs to select it first by left clicking on it
      <br />
      <table>
        <tr>
          <td>
            <kbd>?</kbd>
          </td>
          <td>
            Get Help from this menu
          </td>
        </tr>
        <tr>
          <td>
            <kbd>p</kbd>
          </td>
          <td>
            Pause/Run the simulation
          </td>
        </tr>
        <tr>
          <td>
            <kbd>s</kbd>
          </td>
          <td>
            Save game. Can do this at most once per second and you will lose all saved games when exiting the browser or
            refreshing
          </td>
        </tr>
        <tr>
          <td>
            <kbd>l</kbd>
          </td>
          <td>
            Load saved game. You will lose all games saved since the selected game
          </td>
        </tr>
        <tr>
          <td>
            <kbd>t</kbd>
          </td>
          <td>
            Drop the lower stage if possible. It will also fire the thrusters once to seperate the rockets from each
            other
          </td>
        </tr>
        <tr>
          <td>
            <kbd>Space</kbd>
          </td>
          <td>
            Fire main engine to move forward
          </td>
        </tr>
        <tr>
          <td>
            <kbd>&gt;</kbd>
          </td>
          <td>
            Fire thrusters to move right
          </td>
        </tr>
        <tr>

          <td>
            <kbd>&lt;</kbd>

          </td>
          <td>
            Fire thrusters to move left
          </td>
        </tr>
        <tr>
          <td>
            <kbd>↑</kbd>
          </td>
          <td>
            Fire thrusters to move forward
          </td>
        </tr>
        <tr>
          <td>
            <kbd>←</kbd>
          </td>
          <td>
            Fire thrusters to turn rocket counter-clockwise
          </td>
        </tr>
        <tr>
          <td>
            <kbd>→</kbd>
          </td>
          <td>
            Fire thrusters to turn rocket clockwise
          </td>
        </tr>
        <tr>
          <td class="last-row">
            <kbd>↓</kbd>
          </td>
          <td class="last-row">
            Fire thrusters to go backwards
          </td>
        </tr>
        <tr>
          <td class="last-row">
            <kbd>Page-up</kbd>
          </td>
          <td class="last-row">
            Speed up the simulation by a minute
          </td>
        </tr>
        <tr>
          <td class="last-row">
            <kbd>Page-up</kbd>
          </td>
          <td class="last-row">
            Slow down the simulation by a minute
          </td>
        </tr>
        <tr>
          <td class="last-row">
            <kbd>+</kbd>
          </td>
          <td class="last-row">
            Zoom in
          </td>
        </tr>
        <tr>
          <td class="last-row">
            <kbd>-</kbd>
          </td>
          <td class="last-row">
            Zoom out
          </td>
        </tr>
      </table>
      <br />
      The source is available under the MIT license on <a style="color: lightblue"
        href="https://gitlab.com/OrganomagnesiumHalide/rbit">GitLab</a>
      <br />
      <button class="button" style="color:bisque" id="closeHelpPage">close</button>
    </div>

  </div>
  </div>
  <div id="loadPage" class="popup">
    <h1>Load state</h1>
    <br />
    <div id="savedGames">
    </div>
    <button class="button" style="color:bisque" id="closeLoadButton">close</button>
    <button class="button" style="color:bisque" id="clearSavedGames">clear</button>
  </div>
  <canvas id="main_canvas" tabindex="1"
    style="position:absolute; top:0%; left:0%; background-color: black; height: 100vh; width: 100vw;"></canvas>
  <div
    style="position:absolute; top:0%; left:0%; line-height: 1.4em; background-color: rgb(50, 50, 50); color: bisque; padding: 16px; padding-left: 16px">
    <button id="stopMove" class="button">
      <span style="display: true" id="move">
        <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
          <polygon points="15,15 27,20 15,25" fill="white" stroke="white" />
          <line x1="15" y1="15" x2="27" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
          <line x1="27" y1="20" x2="15" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
          <line x1="15" y1="25" x2="15" y2="15" stroke-width="2" stroke-linecap="round" stroke="white" />
        </svg>
      </span>
      <span id="stop" style="display: true">
        <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
          <line x1="17" y1="15" x2="17" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
          <line x1="23" y1="15" x2="22" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
        </svg>
      </span>
    </button>
    <button id="zoomOut" class="button">
      <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="18" stroke="#fff" />
        <path stroke="#fff" stroke-width="4" stroke-linecap="round" d="M16 20h8" />
      </svg>
    </button>
    <button id="zoomIn" class="button">
      <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="18" stroke="#fff" />
        <path stroke="#fff" stroke-width="4" stroke-linecap="round" d="M16 20h8m-4-4v8" />
      </svg>
    </button>
    <button id="speedUp" class="button"><svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
        <line x1="14" y1="15" x2="19" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
        <line x1="19" y1="20" x2="14" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
        <line x1="21" y1="15" x2="26" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
        <line x1="26" y1="20" x2="21" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
      </svg></button>
    <button id="slowDown" class="button"><svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
        <line x1="19" y1="15" x2="14" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
        <line x1="14" y1="20" x2="19" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
        <line x1="26" y1="15" x2="21" y2="20" stroke-width="2" stroke-linecap="round" stroke="white" />
        <line x1="21" y1="20" x2="26" y2="25" stroke-width="2" stroke-linecap="round" stroke="white" />
      </svg></button>

    <button id="saveButton" class="button">

      <body style="background-color:black">
        <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
          <polygon points="14,12 14,28 20,20 26,28 26,12" fill="white" stroke="white" />
        </svg>
    </button>
    <button id="openButton" class="button">

      <body style="background-color:black">

        <body style="background-color:black">
          <svg width="20" height="20" viewBox="0 0 458.228 458.229" data-name="Layer 2"
            xmlns="http://www.w3.org/2000/svg">
            <circle cx="229.114" cy="229.114" r="206.202" fill="black" stroke="white" pathlength="1"
              stroke-width="11" />
            <g>
              <path style="stroke:white; fill: white"
                d="M 317.536 155.2075 c -7.5105 -8.89 -16.3655 -16.6325 -26.3 -22.926 C 272.934 120.6855 251.758 114.556 229.999 114.556 C 199.3995 114.556 170.6315 126.472 148.9945 148.109 C 127.3575 169.746 115.4415 198.514 115.4415 229.113 S 127.3575 288.481 148.9945 310.1175 c 21.637 21.6365 50.405 33.5525 81.0045 33.5525 c 23.5105 0 46.106 -7.0725 65.344 -20.453 c 18.7835 -13.0655 33.0975 -31.1975 41.394 -52.435 l -26.047 -10.1755 c -13.0745 33.4715 -44.749 55.0995 -80.692 55.0995 c -47.748 0 -86.594 -38.8455 -86.594 -86.594 S 182.2505 142.5185 229.9985 142.5185 c 24.1685 0 46.517 9.8195 62.5685 26.6515 l -30.436 17.0215 l 39.6955 23.648 l 39.696 23.6495 l 0.6315 -46.2015 l 0.6335 -46.2015 L 317.536 155.2075 z" />
            </g>
          </svg>
    </button>
    <button id="help" class="button">
      <svg width="20" height="20" viewBox="0 0 40 40" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="18" fill="black" stroke="white" />
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="white">?</text>
      </svg>
    </button>
    <br />
    <br />
    <span id="timeSpot" style="font-size: 15px;  color: beige;" class="clarify-text"></span>
    <br />
    <span id="scaleString" style="font-size: 15px; color: beige;;" class="clarify-text"></span>
    <br />
    Focus:<br />
    <span id="focusName" style="font-size: 15px; color: beige;;" class="clarify-text"></span>
    <br />
    <hr />
    <br />
    Fuel available:<br />
    <span id="fuelAmount" style="font-size: 15px; color: beige;;" class="clarify-text"></span>
    <br />
    <hr />
    <br />
    Objects available:<br />
    <span id="objectsName" style="font-size: 15px; color: beige;;" class="clarify-text"></span>
    <br />
    <hr />
    <br />
    Distance<br />
    <span id="distance" style="font-size: 15px; color: beige;;" class="clarify-text"></span>
    <br />
    <hr />
    <br />
    <span id="speedOfMovement" style="font-size: 15px; color: beige;;" class="clarify-text"></span>
  </div>

  <div id="menu">

  </div>

</body>
<script src="./bootstrap.js"></script>

</html>